%faf0e6
^4d4dff手制巧克力^000000

^46BEFF--------------------------------------------------------------------------------------^000000
准备:  白色时需要白巧克力5个、牛奶1个，
      黑色时需要巧克力 5个, 牛奶 1个。
^46BEFF--------------------------------------------------------------------------------------^000000

制作方式:
送礼用的手制巧克力请先将巧克力汆汤溶化后，
凝固后可以做成想要的样子，是巧克力甜点的基本款。

1. 为了让巧克力容易溶化先切成块状或片状。
2. 在适温下小心地汆汤巧克力。
3. 盛出部分溶化的巧克力加入牛奶做成奶油状。
4. 剩下的倒入喜爱的模型后冷却凝固。
5. 将凝固的巧克力从模型中取出后涂上巧克力奶油装饰一下。
 *也可加入坚果类涂上去。


^CD3278草莓巧克力^000000

^46BEFF--------------------------------------------------------------------------------------^000000
准备:  草莓 2个, 巧克力 1个, 白巧克力 1个。

^46BEFF--------------------------------------------------------------------------------------^000000

制作方式:
把溶化的巧克力涂在新鲜草莓上的巧克力甜点之一 ，
注意的地方是要去除草莓表面上的水分以免巧克力酱涂不上去。

1. 将巧克力切块后汆汤融化。
2. 在溶化的巧克力上捏住草莓蒂轻沾约70%的面积在表面上涂层巧克力。
 -> 先去除草莓表面上的水分。
3. 将沾有巧克力的草莓串在竹签上倒立直到巧克力凝固为止。
4. 在草莓面表面的巧克力都凝固后，洒上五彩缤纷的巧克力加以装饰。



^4C1919巧克力塔^000000

^46BEFF--------------------------------------------------------------------------------------^000000
准备:  牛奶 1个, 蛋 1个, 面粉 1个, 巧克力 1个

^46BEFF--------------------------------------------------------------------------------------^000000

在烤好的塔饼模中加入巧克力凝固而成的巧克力甜点，
不仅口味独特且自用送礼两相宜。

1. 把奶油在常温中搅拌成糊状后，加入仔细筛过的面粉和蛋黄。
2. 再搅拌做成塔饼模后，放入180度的烤箱约烤15分钟。
3. 将巧克力汆汤后溶化。
4. 再加入牛奶来混合巧克力。
5. 把融化的巧克力装满塔饼模经过冷却凝固即可。




^231010可怕的可可 99%^000000

^46BEFF--------------------------------------------------------------------------------------^000000
准备:  可可豆 99个, 牛奶 1个

^46BEFF--------------------------------------------------------------------------------------^000000

可品尝巧克力原料可可的原味，
不能完全算是甜点的一种。

1. 先把可可豆磨成粉末，
    这过程中出来的脂肪另外保存。
2. 再把粉末的脂肪和牛奶混合后凝固。



 ^ff0000老弱妇孺最好不要食用。^000000


^006F61巧克力饮料^000000

^46BEFF--------------------------------------------------------------------------------------^000000
准备:  可可豆 30个, 巧克力 1个, 牛奶 2个

^46BEFF--------------------------------------------------------------------------------------^000000

1. 先把可可豆磨成粉末。
2. 巧克力则汆汤溶化好。
3. 在可可粉中加入牛奶和巧克力后混合。

* 在巧克力和牛奶混合后要快速搅拌以免凝固，
 越快速搅拌口感越好，
 凝固的巧克力粒子又有特别的口感。



^8B4513结尾. . .

收集了花了3年心血的巧克力甜点食谱，

虽不尽完美但都收集成册了，

我虽不是宫廷御厨的甜点师傅，

但透过食谱的方式可以指导各位，

感觉非常荣幸。^000000

^0A6E0A最后附上可以制作其他世界甜点的食谱。^000000




-	祝大家有个温馨的情人节 ^8C4040阿尔勒 奥尔良^000000笔。

[布朗尼]
^003A9D
材料: 黑巧克力 130g, 奶油 75g, 鸡蛋 2个, 砂糖 135g, 盐少许(使用加盐奶油时 X)
      无糖可可粉 15g, 薄力粉 100g (一般中力粉也ok), 依个人喜好加坚果类。
^000000
鸡蛋与奶油已室温保存。

1. 巧克力和奶油以汆汤溶化。
2. 打蛋后加入盐和砂糖搅拌。
搅拌至砂糖完全溶化和变成象牙白色为止。

3. 在步骤2上加入1后打发。
4. 在步骤3中加入面粉和可可粉后用勺子搅拌。
注意: 勿过力搅拌，可依个人喜好加坚果混合。

在18*18cm 四角模型上铺羊皮纸后倒入步骤4的食材，
在165~170℃的烤箱中烤25分，
用竹签戳戳有弹性就完成了。



[生巧克力]
^003A9D
材料: 巧克力 200g, 生奶油 80g, 少许可可粉, 奶油 10g
^000000
    巧克力和生奶油的比例为 2:1 或 3:1，
    生奶油的比例越高巧克力会越滑顺，
    可降低生奶油量以水饴替代，
    奶油先放在室温中。

1. 生奶油用中火煮。
2. 生奶油煮沸后关火加入切片巧克力和奶油后溶化。
3. 在模型中倒入步骤2的的食材冷却后放入冰箱凝固。
4. 把凝固的巧克力从冰箱中取出后切成适当大小。
5. 洒上可可粉就完成了。





[巧克力雪球]
^003A9D
材料: 黑巧克力 200g, 奶油 60g, 砂糖 70g, 鸡蛋 1个, 薄力粉 250g
      发泡粉 6g, 糖霜, 坚果类 80g
 ^000000
1. 打蛋后加入砂糖搅拌。
2. 巧克力和奶油以汆汤溶化。
3. 在步骤1上加入2的食材混合。
4. 在步骤3加入面粉和发泡粉后勺子上下来回混合。
5. 再加入坚果类用勺子轻轻混合。
6. 把食材装入袋子放入冰箱醒30分钟。
7. 把食材取出后挤出约汤元般大小的雪球。
8. 把雪球放入170~180度的烤箱烤15分钟。
9. 把烤好的雪球放在糖霜中滚动就完成了。
