// -------------- EP1.0 ---------------
4001#波利#
4002#绿棉虫#
4003#虫蛹#
4004#土波利#
4005#圣诞波利#
4006#疯兔#
4007#大嘴鸟蛋#
4008#小鸡#
4009#苍蝇#
4010#树精#
4011#蛋壳小鸡#
4012#盗虫卵#
4013#蚁卵#
4014#罗达蛙#
4015#秃鹰#
4016#盗虫#
4017#小野猪#
4018#白蚁幼虫#
4019#蜂兵#
4020#吸血蝙蝠#
4021#摇滚蝗虫#
4022#魔菇#
4023#沙漠幼狼#
4024#漂浮虫#
4025#邪骸战士#
4026#浮勒盗虫#
4027#库克雷#
4028#白鼠#
4029#狼#
4030#曼陀萝魔花#
4031#大嘴鸟#
4032#蜗牛#
4033#波波利#
4034#森灵#
4035#海葵#
4036#摩卡#
4037#青蛇#
4038#腐尸#
4039#瓢虫#
4040#克瑞米#
4041#松鼠#
4042#绿苍蝇#
4043#白蚁#
4044#狸猫#
4045#锹形虫#
4046#土拨鼠#
4047#幽灵波利#
4048#毒魔菇#
4049#螃蟹#
4050#玛勒盗虫#
4051#溜溜猴#
4052#长老树精#
4053#黑蚁#
4054#天使波利#
4055#水母#
4056#猎蝇#
4057#重金属蝗虫#
4058#突变蛙#
4059#战蚁#
4060#哥布灵#
4061#卡那多斯#
4062#黄蛇#
4063#刺猬虫#
4064#杰洛米#
4065#卡浩#
4066#兽人战士#
4067#邪骸食人鱼#
4068#蝎子#
4069#红蝙蝠#
4070#转转蛋#
4071#兽人腐尸#
4072#巨石怪#
4073#邪骸海盗#
4074#大脚熊#
4075#艾斯蜘蛛#
4076#魔锅蛋#
4077#剑鱼#
4078#野猪#
4079#螳螂#
4080#噬人花#
4081#蚯蚓#
4082#沙漠之狼#
4083#草精#
4084#气泡虫#
4085#邪骸兽人#
4086#邪骸士兵#
4087#基尔瑟#
4088#伞蜥#
4089#异变鱼#
4090#僵尸#
4091#犬妖#
4092#邪骸矿工#
4093#人鱼#
4094#邪骸弓箭手#
4095#乌贼#
4096#兹诺克#
4097#黑狐#
4098#土人#
4099#帕莎纳#
4100#鬼女#
4101#泥人#
4102#白幽灵#
4103#鬼火#
4104#诺可伊#
4105#马克#
4106#木乃伊#
4107#木乃伊犬#
4108#麦斯特#
4109#南瓜先生#
4110#绿腐尸#
4111#海神#
4112#马尔杜克#
4113#傀儡娃娃#
4114#艾吉欧蜈蚣#
4115#赤苍蝇#
4116#蛇女伊丝#
4117#黑蛇#
4118#毕帝特地龙#
4119#巫婆#
4120#毕帝特飞龙#
4121#皮里恩#
4122#小恶魔#
4123#虎王#
4124#米杜沙#
4125#狄奥斯#
4126#米洛斯#
4127#梦魇#
4128#黄金虫#
4129#小巴风特#
4130#蝎子之王#
4131#月夜猫#
4132#蜂后#
4133#幽灵剑士#
4134#德古拉男爵#
4135#兽人酋长#
4136#卡利斯格#
4137#海盗之王#
4138#胡狼头神#
4139#裘卡#
4140#深渊骑士#
4141#神官#
4142#死灵#
4143#兽人英雄#
4144#俄塞里斯#
4145#诅咒蝇王#
4146#蚁后#
4147#巴风特#
4148#法老王#

// -------------- 2005新 ---------------
4149#蝙蝠弓箭手#
4150#魔羌#
4151#狂暴鬼火#
4152#啤酒企鹅#
4153#卡拉蟹#
4154#元宵童子#
4155#哥布灵首领#
4156#喷射哥布灵#
4157#弓箭哥布灵#
4158#七彩飞龙#
4159#九尾狐#
4160#武士火枪兵#
4161#七彩大嘴鸟#
4162#暴焰野熊#
4163#狮鹫兽#
4164#狂暴野猪#
4165#沙漠毒蝎#
4166#七彩梦魇#
4167#奈利虫#
4168#黑暗之王#
4169#迷幻之王#
4170#镜妖#
4171#暗黑祭司#
4172#纸妖#
4173#天邪鬼#
4174#恶魔波利#
4175#牛蛙#
4176#无颅武士#
4177#森林妖姬#
4178#刺尾蜻蜓#
4179#龙蝇#
4180#爆钻伞蜥#
4181#假面鬼#
4182#赤焰小恶魔#
4183#流浪之狼#
4184#熔岩巨石#
4185#飞行魔书#
4186#奈吉鸟#
4187#幽灵弓箭手#
4188#狂暴大脚熊#
4189#狂暴恶灵#
4190#恶灵#
4191#银月魔女#
4192#直升机哥布灵#
4193#南瓜魂#
4194#瑞比欧#
4195#群叶猫#
4196#冰波利#
4197#波利之王#
4198#狂暴蚁后#
4199#人鱼士兵#
4200#邪恶摩艾#
4201#狂暴米诺斯#
4202#狐仙#
4203#半龙人#
4204#狂暴小恶魔#
4205#邪恶箱#
4206#邪恶礼盒#
4207#弑神者#
4208#米雅毕#
4209#薇欧莉#
4210#邪骸浪人#
4211#蝗虫之王#
4212#妖道#
4213#伊特瓢虫#
4214#嗜血怪人#
4215#火焰妖#
4216#雪熊#
4217#猴桃木#
4218#恶魔女仆#
4219#贤者虫#
4220#岩石龟#
4221#邪骸战士长#
4222#邪骸战俘#
4223#钟乳巨石怪#
4224#灰森灵#
4225#石炮火树#
4226#史汀#
4227#弹簧兔#
4228#沙妖#
4229#钟塔守护者#
4230#火忍西怒毕#
4231#米糕#
4232#人Q精#
4233#小花豹#
4234#虎蜥人#
4235#XMAS甜饼人#
4236#古埃及王#
4237#^袅首领#
4238#^袅男爵#
4239#铁蝎#
4240#卷甲虫#
4241#圣天使波利#
4242#阿修罗机械战士#
4243#邪恶老公公#
4244#钟怪#
4245#狂暴小土人#
4246#风灵龟#
4247#海星#
4248#狂暴木乃伊#
4249#狂暴蜈蚣#
4250#行刑者#
4251#邪灵魔导士#
4252#鳄鱼人#
4253#爱丽丝女仆#
4254#兽牙怪#
4255#兽人女战士#
4256#兽人弓箭手#
4257#狂暴野猫#
4258#妖仙女#
4259#机木人#
4260#伍坦弹弓手#
4261#伍坦战士#
4262#恶云仙人#
4263#元灵武士#
4264#风魔巫师#
4265#豹皮怪#
4266#蓝疯兔#
4267#爆炎蝙蝠#
4268#邪恶使者#
4269#恶魔侍者#
4270#狂暴蜘蛛#
4271#狂暴蜂兵#
4272#舞狮#
4273#贝壳魔灵#
4274#腐尸首领#
4275#腐尸战俘#
4276#死灵骑士#
4277#艾斯恩魔女#
4278#鬼娃树#
4279#七彩地龙#
4280#邪恶向日葵#
4281#拉链熊#
4282#天狗#
4283#将军魔碑#
4284#魔灵娃娃#
4285#巧克猴#
4286#伞妖#
4287#钓鱼河童#
4288#卡拉特小丑#
4289#狂暴绿绵虫#
4290#狂暴月夜猫#
4291#犬妖首领#
4292#犬妖弓箭手#
4293#甜饼人#
4294#万圣魔#
4295#克莱本#
4296#蓝鼠#
4297#玩具士兵#
4298#狂暴克瑞米#
4299#古钟魔#
4300#凯美拉#
4301#狂暴螳螂#
4302#塔奥群卡#
4303#巨大白幽灵#
4304#塔噜安#
4305#乌龟将军#
4306#蛙王#
4307#巨象甲虫#
4308#三叶虫#
4309#苗娃佩瑞丝#
4310#狂暴哥布灵#
4311#果树龟#
4312#海豹宝宝#
4313#朽魔#
4314#梅纳海葵#
4315#单眼虫#
4316#伪天使#
4317#流氓#
4318#冰暴骑士#
4319#水灵龟#
4320#血腥骑士#
4321#兔斯拉#
4322#兽人战士长#
4323#卡仑宝宝#
4324#卡仑#
4325#鸟人哈比#
4326#海獭#
4327#血蝴蝶#
4328#妖君#
4329#阿修罗狂战士#
4330#墨蛇君#
4331#火焰龟#

// -------------- EP11.1上半年新 增加的物品 ---------------
4332#废铁暖炉#
4333#毒液魔#
4334#废气魔#
4335#矿工魔#
4336#温古力安特#
4337#三叶铁甲虫#
4338#黑曜石#
4339#矿石魔#
4340#玩偶熊#
4341#金属波利#
4342#RSX-0806#
4343#摩尔#
4344#疟蚊#
4345#希尔队长#
4346#●剑士#
4347#●商人#
4348#●盗贼#
4349#●服事#
4350#●魔法师#
4351#●弓箭手#
4352#●剑士 赛尼亚#
4353#消防魔#
4354#双子星-S58#
4355#小妖精#
4356#恶魔之眼#
4357#●骑士领主 赛依连#
4358#●骑士领主#
4359#●十字刺客 艾勒梅斯#
4360#●十字刺客#
4361#●神工匠 哈沃得#
4362#●神工匠#
4363#●神官 玛嘉雷特#
4364#●神官#
4365#●超魔导师 凯特莉娜#
4366#●超魔导师#
4367#●神射手 迪文#
4368#●神射手#
4369#凡娜图#
4370#迪靡克#
4371#阿克坦#
4372#白素贞#
4373#小青#
4374#贝思波#
4375#兽人婴儿#
4376#嗒妮小姐#
4377#绿变色龙#
4378#俄希托斯#
4379#灰俄希托斯#
4380#红贝勒斯#
4381#绿贝勒斯#
4382#黄诺博斯#
4383#诺博斯#
4384#三头龙#
4385#龙蛋#
4386#迪塔勒泰晤勒斯#
4387#狂暴邪恶箱#
4388#死亡魔书#
4389#等离子体#
4390#微风#
4391#代行刑者#
4392#监视者#
4393#安息者#
4394#慰劳者#
4395#达纳托斯的悲哀#
4396#达纳托斯的憎恨#
4397#达纳托斯的绝望#
4398#达纳托斯的苦恼#
4399#魔剑士 达纳托斯的记忆#
4400#爱丽莎#
4401#爱丽瑟#
4402#爱丽俄#
4403#齐尔-D-01#
4404#皮影魔#
4405#彩色皮影魔#
4406#方体恶魔#
4407#兰特克力斯#

// -------------- EP12.0新 增加的物品 ---------------
4408#幽暗梦魇#
4409#阿卡布#
4410#埃奇欧#
4411#潘贝勒克#
4412#伊西拉#
4413#异型#
4414#红恶魔之眼#
4415#雪兽#
4416#小雪兽#
4417#冰巨人#
4418#盖俄斯提#
4419#水晶龙#
4420#吃人草#
4421#捕虫草#
4422#土狼#
4423#迦利#
4424#石头波利#
4425#阿特罗斯#
4426#漂流浪人#
4427#剑士监护人魔物#
4428#弓箭手监护人魔物#
4429#火蜥蜴#
4430#伊夫利特#
4431#火鸟#
4432#岩浆波利#
4433#炙焰魔#
4434#矿坑小精灵#
4435#屠杀腐尸#
4436#褴褛腐尸#
4437#地狱贵宾狗#
4438#恶耗女妖#
4439#火焰骷髅头#
4440#行妖术者#
4441#堕落大神官 悉潘#

// -------------- EP13.2 附魔 增加的物品01 ---------------
4700#STR+1#
4701#STR+2#
4702#STR+3#
4703#STR+4#
4704#STR+5#
4705#STR+6#
4706#STR+7#
4707#STR+8#
4708#STR+9#
4709#STR+10#
4710#INT+1#
4711#INT+2#
4712#INT+3#
4713#INT+4#
4714#INT+5#
4715#INT+6#
4716#INT+7#
4717#INT+8#
4718#INT+9#
4719#INT+10#
4720#DEX+1#
4721#DEX+2#
4722#DEX+3#
4723#DEX+4#
4724#DEX+5#
4725#DEX+6#
4726#DEX+7#
4727#DEX+8#
4728#DEX+9#
4729#DEX+10#
4730#AGI+1#
4731#AGI+2#
4732#AGI+3#
4733#AGI+4#
4734#AGI+5#
4735#AGI+6#
4736#AGI+7#
4737#AGI+8#
4738#AGI+9#
4739#AGI+10#
4740#VIT+1#
4741#VIT+2#
4742#VIT+3#
4743#VIT+4#
4744#VIT+5#
4745#VIT+6#
4746#VIT+7#
4747#VIT+8#
4748#VIT+9#
4749#VIT+10#
4750#LUK+1#
4751#LUK+2#
4752#LUK+3#
4753#LUK+4#
4754#LUK+5#
4755#LUK+6#
4756#LUK+7#
4757#LUK+8#
4758#LUK+9#
4759#LUK+10#

// -------------- EP13.2 附魔 增加的物品02 ---------------
4806#MATK+3%#
4767#ATK+3%#
4791#DEF+3#
4792#DEF+6#
4793#DEF+9#
4787#MDEF+4#
4788#MDEF+6#
4789#MDEF+8#
4805#大主教(1)#

// -------------- EP13.2 增加的物品 ---------------
4442#塔塔丘#
4443#水精灵#
4444#暴躁龙#
4445#鲁修拉黄蜂#
4447#变异蜈蚣#
4448#独角飞马#
4449#黑影幽灵#
4450#爱尔兰女妖首领#
4451#骷髅触角魔#
4452#变异蜈蚣幼虫#
4453#三角幼狮兽#

// -------------- EP13.2 增加的物品 ---------------
4469#那迦#
4470#猪笼草#
4471#暴躁龙蛋#
4472#钸镭巨人#
4476#捕虫堇妖#

// -------------- 2011愚人节 增加的物品 ---------------
4454#巴希莉名片01#
4455#巴希莉名片02#
4478#巴希莉名片03#
4479#巴希莉名片04#

// -------------- EP13.2 附魔 增加的物品03 ---------------
4760#MATK+1%#
4761#MATK+2%#
4762#回避+6#
4763#回避+12#
4764#CRI+5#
4765#CRI+7#
4766#ATK+2%#
4786#MDEF+2#
4790#MDEF+10#
4794#DEF+12#
4795#HP+100#
4796#HP+200#
4797#HP+300#
4798#HP+400#
4799#HP+500#
4800#SP+50#
4801#SP+100#
4802#SP+150#

// -------------- EP13.2 附魔 增加的物品04 ---------------
4807#ASPD+1#
4842#ASPD+2#
4811#斗志(1)#
4810#斗志(2)#
4809#斗志(3)#
4808#斗志(4)#
4820#斗志(5)#
4821#斗志(6)#
4822#斗志(7)#
4823#斗志(8)#
4824#斗志(9)#
4825#斗志(10)#
4815#魔力(1)#
4814#魔力(2)#
4813#魔力(3)#
4812#魔力(4)#
4826#魔力(5)#
4827#魔力(6)#
4828#魔力(7)#
4829#魔力(8)#
4830#魔力(9)#
4831#魔力(10)#
4818#尖锐(1)#
4817#尖锐(2)#
4816#尖锐(3)#
4843#尖锐(4)#
4844#尖锐(5)#
4832#名弓(1)#
4833#名弓(2)#
4834#名弓(3)#
4835#名弓(4)#
4836#名弓(5)#
4837#名弓(6)#
4838#名弓(7)#
4839#名弓(8)#
4840#名弓(9)#
4841#名弓(10)#
4848#抗无属5%#
4849#抗人型5%#
4850#大主教(2)#
4851#大主教(3)#
4852#大主教(4)#
4853#特级STR#
4854#特级AGI#
4855#特级VIT#
4856#特级INT#
4857#特级DEX#
4858#特级LUK#
4859#回避+1#
4860#回避+3#

// -------------- EP13.3 增加的物品 ---------------
4463#三角狂狮兽#
4464#阿吾诺耶#
4465#法恩特#
4466#眼魔首领#
4473#异种神木怪#
4474#扎古丹#
4475#恶精灵矿石#
4477#地狱阿修罗机械战士#
4458#杜尼尔#
4459#刷尾负鼠#
4460#灵克#
4461#妣拉#
4468#黑暗捕虫堇妖#
4467#重金属波利#
4456#尼德霍格的影子#
4457#夜胜魔#
4462#硬石猛玛#

// -------------- 商城MVP 增加的物品 ---------------
4480#封印的齐尔-D-01#
4481#封印的水晶龙#
4482#封印的●剑士 赛尼亚#
4483#封印的德古拉男爵#
4484#封印的蜂后#
4485#封印的幽暗梦魇#
4486#封印的诅咒蝇王#
4487#封印的伊夫利特#
4488#封印的黑暗之王#
4489#封印的法老王#
4490#封印的月夜猫#
4491#封印的●神射手 迪文#
4492#封印的兽人英雄#
4493#封印的塔奥群卡#
4494#封印的乌龟将军#
4495#封印的古埃及王#
4497#封印的冰暴骑士#
4498#封印的嗒妮小姐#
4499#封印的元灵武士#
4500#封印的兽人酋长#
4501#封印的●神官 玛嘉雷特#
4502#封印的●神工匠 哈沃得#
4503#封印的贝思波#
4504#封印的虎王#
4535#封印的兰特克力斯#
4536#封印的阿特罗斯#
4537#封印的皮里恩#
4538#封印的白素贞#
4539#封印的堕落大神官 悉潘#
4540#封印的死灵骑士#
4541#封印的●超魔导师 凯特莉娜#
4542#封印的迪塔勒泰晤勒斯#
4543#封印的卡仑#
4544#封印的墨蛇君#

// -------------- EP14.2新卡片 增加的物品 ---------------
4505#一般甲虫#
4506#狡蛛#
4507#一般女王甲虫#
4508#恶梦甲虫#
4509#恶梦女王甲虫#
4510#异形毛毛怪#
4511#玩偶魔妖#
4512#恶魔啄木鸟#
4513#疯狂螳螂#
4514#食人蜘蛛#
4515#泰坦魔芋花#
4516#科摩多龙#
4517#天堂鸟#
4518#巴拿斯帕堤#
4519#布托异竺#
4520#让特#
4521#赛杜拉#
4522#深海电鳗#
4523#酱缸章鱼#
4524#大脚龙虾#
4525#魔鬼大乌贼#
4526#古怪腔棘鱼#
4527#黑暗腔棘鱼#
4528#变种腔棘鱼#
4529#暴力腔棘鱼#
4530#胖胖波利#
4531#红海星#
4532#野猫骑士#
4533#章鱼小弟#
4534#邪恶章鱼#

// -------------- EP14.1 附魔 增加的物品 ---------------
4803#治愈(1)#
4804#圣堂(1)#

// -------------- 学院 增加的物品 ---------------
4545#宝贝波利#

// -------------- 2012冰原历险记4 增加的物品 ---------------
4552#蛮尼#
4553#喜德#
4554#迪亚哥#
4555#鼠奎特#

// -------------- 商城 增加的物品121 ---------------
4547#强化漂流浪人#
4549#强化狂暴蚁后#
4550#强化弓箭手监护人魔物#
4551#强化行妖术者#

// -------------- 2012 ROx梦龙物语连携 增加的物品 ---------------
4558#小树椿#

// -------------- 2012 RWC附魔 增加的物品 ---------------
4870#SP+25#
4871#SP+75#
4861#MHP+1%#
4862#MHP+2%#
4867#MHP+3%#
4868#MHP+4%#
4819#ATK+1%#
4875#饿熊威力#
4876#暴走魔法#
4877#光速瞬移#
4878#无感肌肉#
4879#犀利鹰眼#
4880#幸运之日#
4869#攻速(1)#
4872#攻速(2)#
4873#攻速(3)#
4881#攻速(4)#


// -------------- 商城 增加的物品141 ---------------
4548#强化火蜥蜴#
